# OnOffApi

./: .gitignore  build.gradle  settings.gradle
doc/v1/: on.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/co/onmediagroup/onoffapi/: OnOffApiApplication.java
src/main/java/kr/co/onmediagroup/onoffapi/config/: JPAConfig.java
src/main/java/kr/co/onmediagroup/onoffapi/controller/: AuthController.java
src/main/java/kr/co/onmediagroup/onoffapi/controllerAdvice/: ApiControllerAdvice.java  BaseControllerAdvice.java
src/main/java/kr/co/onmediagroup/onoffapi/exception/: AlreadyException.java  AlreadyExistException.java  BadRequestException.java
src/main/java/kr/co/onmediagroup/onoffapi/model/: ModelConverter.java
src/main/java/kr/co/onmediagroup/onoffapi/model/dto/: UserDTO.java
src/main/java/kr/co/onmediagroup/onoffapi/model/entity/: UserEntity.java
src/main/java/kr/co/onmediagroup/onoffapi/model/vo/: UserVO.java
src/main/java/kr/co/onmediagroup/onoffapi/repository/: UserRepository.java
src/main/java/kr/co/onmediagroup/onoffapi/service/: AuthService.java
src/main/java/kr/co/onmediagroup/onoffapi/util/: AuditorAwareImple.java  StringUtil.java
src/main/resources/: application.properties
