# server
server.port=8080
spring.mvc.cors.allowed-origins=http://localhost:3000

# file logger
logging.level.kr.co.a1mediagroup=DEBUG
logging.file.name=logs/on-api.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}_%i
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=500MB

# spring
spring.mvc.problemdetails.enabled=true
spring.pid.fail-on-write-error=true
spring.pid.file=OnOffApi.pid

# jpa
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_batch_fetch_size=20
spring.jpa.properties.hibernate.ddl-auto=none

# jpa db log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false

# db
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.connection-timeout=300000

